ripser-*/.pc/
ripser-*/.pybuild/
ripser-*/build/
ripser-*/debian/.debhelper/
ripser-*/debian/files
ripser-*/debian/source/include-binaries
ripser-*/debian/python3-ripser/
ripser-*/debian/python3-ripser.debhelper.log
ripser-*/debian/python3-ripser.postinst.debhelper
ripser-*/debian/python3-ripser.prerm.debhelper
ripser-*/debian/python3-ripser.substvars
__pycache__/
ripser_*.debian.tar.xz
ripser_*.dsc
ripser_*.buildinfo
ripser_*.changes
*.deb
*~

